plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.ndisk'
    version = '0.1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding('UTF-8')
    }

    dependencyManagement {
        generatedPomCustomization {
            enabled = false
        }
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency "commons-io:commons-io:2.11.0"
            dependency "org.apache.commons:commons-collections4:4.4"
            dependency "org.mapstruct:mapstruct:1.4.2.Final"
            dependency "org.mapstruct:mapstruct-processor:1.4.2.Final"
            dependency "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        }
    }

    dependencies {

        implementation "org.apache.commons:commons-pool2"
        implementation "org.apache.commons:commons-lang3"
        implementation "org.apache.commons:commons-collections4"
        implementation "commons-io:commons-io"

        implementation "org.mapstruct:mapstruct", "org.projectlombok:lombok"
        annotationProcessor "org.mapstruct:mapstruct-processor", "org.projectlombok:lombok", "org.projectlombok:lombok-mapstruct-binding"
        testImplementation "org.mapstruct:mapstruct", "org.projectlombok:lombok"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor", "org.projectlombok:lombok", "org.projectlombok:lombok-mapstruct-binding"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }
}
